In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split

In [2]:
df1 = pd.read_csv('./data/price_availability.csv', sep=";")

In [3]:
df2 = pd.read_csv('./data/listings_final.csv', sep=";")

In [4]:
df1

,listing_id,day,created,available,local_currency,local_price,min_nights
0,9810829,2018-12-08,2018-09-27 06:14:10.000+0000,True,EUR,160,1
1,9810829,2018-12-08,2018-09-26 19:34:02.000+0000,True,EUR,160,1
2,20897010,2018-12-09,2018-09-27 10:38:57.000+0000,True,EUR,172,2
3,20897010,2018-12-09,2018-09-27 06:10:27.000+0000,True,EUR,172,2
4,20897010,2018-12-09,2018-09-26 19:30:25.000+0000,True,EUR,172,2
...,...,...,...,...,...,...,...
4748691,23608395,2018-09-06,2018-09-27 06:05:42.000+0000,False,EUR,24,1
4748692,23608395,2018-09-06,2018-09-26 19:31:32.000+0000,False,EUR,24,1
4748693,1447132,2018-12-27,2018-09-27 10:46:16.000+0000,False,EUR,125,3
4748694,1447132,2018-12-27,2018-09-27 06:07:36.000+0000,False,EUR,125,3
4748695,1447132,2018-12-27,2018-09-26 19:37:40.000+0000,False,EUR,125,3

In [5]:
df2

,Unnamed: 0,listing_id,name,type,city,neighborhood,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,is_rebookable,is_new_listing,is_fully_refundable,is_host_highly_rated,is_business_travel_ready,pricing_weekly_factor,pricing_monthly_factor
0,0,28581061,La maison Clery,private_room,Paris,2e arrondissement,48.869292,2.348335,1,1,1,2.0,False,True,True,False,False,1.00,1.00
1,1,661961,studio PARIS PLACE EDITH PIAF 75020,entire_home,Paris,NaN,48.867284,2.403255,2,1,1,1.0,False,False,True,True,False,0.88,0.69
2,2,1261705,chambre privÃ©e Ã louer @ paris oberkampf,private_room,Paris,NaN,48.867894,2.375897,1,1,1,1.0,False,False,True,True,False,1.00,1.00
3,3,1318834,Appartement au coeur du Marais,entire_home,Paris,RÃ©publique,48.870370,2.358510,3,2,2,1.0,False,False,True,False,False,0.82,0.48
4,4,1677091,Lovely & Quiet flat,entire_home,Paris,Buttes-Chaumont - Belleville,48.874149,2.373700,2,1,1,1.0,False,False,True,True,False,0.95,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,28335197,Studio cosy Jardin du Luxembourg,entire_home,Paris,Saint Germain des PrÃ©s - OdÃ©on,48.848695,2.325857,2,1,0,1.0,False,True,True,False,False,0.79,1.00
996,996,28583013,Charmant 30m2 - Faubourg Saint Martin,entire_home,Paris,RÃ©publique,48.871623,2.358006,3,1,1,1.0,False,True,True,False,False,1.00,1.00
997,997,28628316,Cosy flat in the marais - Best area,entire_home,Paris,2e arrondissement,48.867434,2.351771,4,2,1,1.0,False,True,True,True,False,1.00,1.00
998,998,28792796,Appartement 3 chambres madeleine.,entire_home,Paris,Madeleine - VendÃ´me,48.870109,2.321475,6,4,2,1.5,False,True,True,False,False,1.00,1.00
999,999,28682896,Village Jourdain,private_room,Paris,Buttes-Chaumont - Belleville,48.875425,2.395240,2,1,1,1.0,False,True,True,False,False,1.00,1.00

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4748696 entries, 0 to 4748695
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   day             object
 2   created         object
 3   available       bool
 4   local_currency  object
 5   local_price     int64
 6   min_nights      int64
dtypes: bool(1), int64(3), object(3)
memory usage: 221.9+ MB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1000 non-null   int64
 1   listing_id                1000 non-null   int64
 2   name                      1000 non-null   object
 3   type                      1000 non-null   object
 4   city                      1000 non-null   object
 5   neighborhood              935 non-null    object
 6   latitude                  1000 non-null   float64
 7   longitude                 1000 non-null   float64
 8   person_capacity           1000 non-null   int64
 9   beds                      1000 non-null   int64
 10  bedrooms                  1000 non-null   int64
 11  bathrooms                 1000 non-null   float64
 12  is_rebookable             1000 non-null   bool
 13  is_new_listing            1000 non-null   bool
 14  is_fully_refundable       1000 non-null   bool
 15  is_host_highly_rated      1000 non-null   bool
 16  is_business_travel_ready  1000 non-null   bool
 17  pricing_weekly_factor     1000 non-null   float64
 18  pricing_monthly_factor    1000 non-null   float64
dtypes: bool(5), float64(5), int64(5), object(4)
memory usage: 114.4+ KB

In [8]:
df1.head()

,listing_id,day,created,available,local_currency,local_price,min_nights
0,9810829,2018-12-08,2018-09-27 06:14:10.000+0000,True,EUR,160,1
1,9810829,2018-12-08,2018-09-26 19:34:02.000+0000,True,EUR,160,1
2,20897010,2018-12-09,2018-09-27 10:38:57.000+0000,True,EUR,172,2
3,20897010,2018-12-09,2018-09-27 06:10:27.000+0000,True,EUR,172,2
4,20897010,2018-12-09,2018-09-26 19:30:25.000+0000,True,EUR,172,2

In [9]:
df2.head()

,Unnamed: 0,listing_id,name,type,city,neighborhood,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,is_rebookable,is_new_listing,is_fully_refundable,is_host_highly_rated,is_business_travel_ready,pricing_weekly_factor,pricing_monthly_factor
0,0,28581061,La maison Clery,private_room,Paris,2e arrondissement,48.869292,2.348335,1,1,1,2.0,False,True,True,False,False,1.00,1.00
1,1,661961,studio PARIS PLACE EDITH PIAF 75020,entire_home,Paris,NaN,48.867284,2.403255,2,1,1,1.0,False,False,True,True,False,0.88,0.69
2,2,1261705,chambre privÃ©e Ã louer @ paris oberkampf,private_room,Paris,NaN,48.867894,2.375897,1,1,1,1.0,False,False,True,True,False,1.00,1.00
3,3,1318834,Appartement au coeur du Marais,entire_home,Paris,RÃ©publique,48.870370,2.358510,3,2,2,1.0,False,False,True,False,False,0.82,0.48
4,4,1677091,Lovely & Quiet flat,entire_home,Paris,Buttes-Chaumont - Belleville,48.874149,2.373700,2,1,1,1.0,False,False,True,True,False,0.95,0.90

In [10]:
df1 = df1[df1['local_price'].notna()]
df1

,listing_id,day,created,available,local_currency,local_price,min_nights
0,9810829,2018-12-08,2018-09-27 06:14:10.000+0000,True,EUR,160,1
1,9810829,2018-12-08,2018-09-26 19:34:02.000+0000,True,EUR,160,1
2,20897010,2018-12-09,2018-09-27 10:38:57.000+0000,True,EUR,172,2
3,20897010,2018-12-09,2018-09-27 06:10:27.000+0000,True,EUR,172,2
4,20897010,2018-12-09,2018-09-26 19:30:25.000+0000,True,EUR,172,2
...,...,...,...,...,...,...,...
4748691,23608395,2018-09-06,2018-09-27 06:05:42.000+0000,False,EUR,24,1
4748692,23608395,2018-09-06,2018-09-26 19:31:32.000+0000,False,EUR,24,1
4748693,1447132,2018-12-27,2018-09-27 10:46:16.000+0000,False,EUR,125,3
4748694,1447132,2018-12-27,2018-09-27 06:07:36.000+0000,False,EUR,125,3
4748695,1447132,2018-12-27,2018-09-26 19:37:40.000+0000,False,EUR,125,3

In [11]:
g = df1.groupby('listing_id')
df2['price_avg'] = 0

for (i,x) in df2.iterrows():
    if x.listing_id in g.groups.keys():
        df2.loc[i,'price_avg'] = g.get_group(x.listing_id).local_price.mean()
df2

,Unnamed: 0,listing_id,name,type,city,neighborhood,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,is_rebookable,is_new_listing,is_fully_refundable,is_host_highly_rated,is_business_travel_ready,pricing_weekly_factor,pricing_monthly_factor,price_avg
0,0,28581061,La maison Clery,private_room,Paris,2e arrondissement,48.869292,2.348335,1,1,1,2.0,False,True,True,False,False,1.00,1.00,45.948454
1,1,661961,studio PARIS PLACE EDITH PIAF 75020,entire_home,Paris,NaN,48.867284,2.403255,2,1,1,1.0,False,False,True,True,False,0.88,0.69,44.473684
2,2,1261705,chambre privÃ©e Ã louer @ paris oberkampf,private_room,Paris,NaN,48.867894,2.375897,1,1,1,1.0,False,False,True,True,False,1.00,1.00,49.000000
3,3,1318834,Appartement au coeur du Marais,entire_home,Paris,RÃ©publique,48.870370,2.358510,3,2,2,1.0,False,False,True,False,False,0.82,0.48,165.000000
4,4,1677091,Lovely & Quiet flat,entire_home,Paris,Buttes-Chaumont - Belleville,48.874149,2.373700,2,1,1,1.0,False,False,True,True,False,0.95,0.90,69.774436
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,28335197,Studio cosy Jardin du Luxembourg,entire_home,Paris,Saint Germain des PrÃ©s - OdÃ©on,48.848695,2.325857,2,1,0,1.0,False,True,True,False,False,0.79,1.00,38.507732
996,996,28583013,Charmant 30m2 - Faubourg Saint Martin,entire_home,Paris,RÃ©publique,48.871623,2.358006,3,1,1,1.0,False,True,True,False,False,1.00,1.00,147.752551
997,997,28628316,Cosy flat in the marais - Best area,entire_home,Paris,2e arrondissement,48.867434,2.351771,4,2,1,1.0,False,True,True,True,False,1.00,1.00,152.860825
998,998,28792796,Appartement 3 chambres madeleine.,entire_home,Paris,Madeleine - VendÃ´me,48.870109,2.321475,6,4,2,1.5,False,True,True,False,False,1.00,1.00,49.184211
999,999,28682896,Village Jourdain,private_room,Paris,Buttes-Chaumont - Belleville,48.875425,2.395240,2,1,1,1.0,False,True,True,False,False,1.00,1.00,39.503937

In [12]:
x = df2[['person_capacity', 'beds', 'bedrooms', 'bathrooms']]
y = df2['price_avg']

In [13]:
x, y

(     person_capacity  beds  bedrooms  bathrooms
 0                  1     1         1        2.0
 1                  2     1         1        1.0
 2                  1     1         1        1.0
 3                  3     2         2        1.0
 4                  2     1         1        1.0
 ..               ...   ...       ...        ...
 995                2     1         0        1.0
 996                3     1         1        1.0
 997                4     2         1        1.0
 998                6     4         2        1.5
 999                2     1         1        1.0

 [1000 rows x 4 columns],
 0       45.948454
 1       44.473684
 2       49.000000
 3      165.000000
 4       69.774436
           ...
 995     38.507732
 996    147.752551
 997    152.860825
 998     49.184211
 999     39.503937
 Name: price_avg, Length: 1000, dtype: float64)

In [14]:
x.isna().sum()

person_capacity    0
beds               0
bedrooms           0
bathrooms          0
dtype: int64

In [15]:
y.isna().sum()

0

In [16]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.30, random_state = 42)
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((700, 4), (300, 4), (700,), (300,))

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
reg = LinearRegression()

In [19]:
reg.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [20]:
reg.coef_

array([ 43.92326311, -33.39071743,  26.4891331 ,  90.14340271])

In [21]:
reg.intercept_

-49.961873854277

In [22]:
x_train

     person_capacity  beds  bedrooms  bathrooms
541                5     2         1        1.0
440                3     2         0        1.0
482                2     1         0        1.0
422                6     2         2        1.0
778                2     1         1        1.0
..               ...   ...       ...        ...
106                6     3         3        1.5
270                2     1         0        1.0
860                2     1         0        1.0
435                4     2         0        1.0
102                5     4         3        2.0

[700 rows x 4 columns]

In [23]:
reg.score(x_test, y_test)

0.3363171787028869

In [24]:
y_pred = reg.predict(x_test)

In [25]:
y_pred

array([ 175.58227955,   27.85590279,  292.21481536,  175.58227955,
        158.14814954,  166.19817211,   94.63733765,   50.71407454,
        131.65901644,  168.68069522,  105.16988333,  121.12647075,
        594.09920281,  208.97299698,  208.97299698,  202.07141265,
         94.63733765,  329.23649414,  131.65901644,  256.52722144,
         94.63733765,  168.68069522,  508.37486132,  427.61556605,
        300.45048456,  121.12647075,  262.45505928,   94.63733765,
         94.63733765,  202.07141265,  316.91086808,  254.04469833,
        131.65901644,  121.12647075,  175.58227955,  418.23145861,
        186.11482523,   94.63733765,  292.21481536,  152.7241078 ,
        593.1364112 ,  213.75239657,  276.25822794,   94.63733765,
        176.73071779,  202.07141265,   94.63733765,  257.67565969,
        175.58227955,  175.58227955,  633.24306633,  202.07141265,
        261.30662104,  158.14814954,   94.63733765,  283.01635455,
        121.12647075,  247.143114  ,  292.21481536,  551.14968619,
        336.13807847,   87.73575332,  778.02792446,   94.63733765,
        239.09309143,  131.65901644,  286.28697752,  175.58227955,
        121.12647075,   94.63733765,  387.32326429,   94.63733765,
        257.67565969,  212.60395833,   77.20320764,   94.63733765,
        168.68069522,  165.04973386,  199.58888954,  165.04973386,
        220.6539809 ,  257.67565969,  131.65901644,  257.67565969,
        213.75239657,  202.07141265,  268.20820537,  121.12647075,
        121.12647075,  175.58227955,  403.60895606,  142.19156212,
        121.12647075,  256.52722144,  121.12647075,  373.15975726,
        121.12647075,   94.63733765,  121.12647075,  149.09314645,
         94.63733765,  121.12647075,  105.16988333,  121.12647075,
        121.12647075,  149.09314645,  429.91244254,   87.73575332,
        166.19817211,  121.12647075,  373.15975726,   94.63733765,
        245.99467576,   94.63733765,  313.27990672,  175.58227955,
        121.12647075,  131.65901644,  202.07141265,   94.63733765,
        131.65901644,  248.29155225,  175.58227955,  213.75239657,
         94.63733765, -423.65755381,  121.12647075,  384.84074118,
        138.56060076,  202.07141265,  175.58227955,  121.12647075,
        175.58227955,   94.63733765,  258.82409793,  310.00928375,
         87.73575332,   94.63733765,  121.12647075,  131.65901644,
        121.12647075,  292.21481536,   94.63733765,  179.2132409 ,
         94.63733765,  421.04308607,  588.17136497,   94.63733765,
        182.48386388,   50.71407454,  121.12647075,   94.63733765,
        269.35664361,  256.52722144,  182.48386388,  131.65901644,
         77.20320764,   94.63733765,  175.58227955,  291.57017322,
        121.12647075,  292.21481536,  121.12647075,  175.58227955,
        121.12647075,   94.63733765,  346.67062415,   94.63733765,
        506.07798484,  131.65901644,  212.60395833,  121.12647075,
        158.14814954,  121.12647075,  121.12647075,  175.58227955,
        121.12647075,  474.98414389,  121.12647075,  360.83413119,
        121.12647075,  175.58227955,  208.97299698,  131.65901644,
        121.12647075,   77.20320764,   98.26829901,  346.67062415,
        121.12647075,  175.58227955,  220.6539809 ,  247.143114  ,
         94.63733765,  339.76903983,  172.31165657,  131.65901644,
        175.58227955,  752.86192136,  346.67062415,   49.5656363 ,
        168.68069522,   94.63733765,  258.82409793,  121.12647075,
         77.20320764,   77.20320764,  175.58227955,  121.12647075,
        131.65901644,  223.13650401,  121.12647075,  175.58227955,
        208.97299698,  202.07141265,  121.12647075,  166.19817211,
         50.71407454,  208.97299698,  198.44045129,  150.24158469,
        223.13650401,  175.58227955,   94.63733765,  131.65901644,
        553.6322093 ,   77.20320764,  380.06134158,  121.12647075,
        202.07141265,  105.16988333,   77.20320764,  121.12647075,
        121.12647075,  212.60395833,  121.12647075,   87.73575332,
        220.6539809 ,  121.12647075,  175.58227955,  346.67062415,
        158.14814954,  202.07141265,  223.13650401,  165.04973386,
        121.12647075,  175.58227955,  165.04973386,  158.14814954,
        166.19817211,  293.54890023,  208.97299698,  175.58227955,
        131.65901644,  202.07141265,  121.12647075,  337.28651671,
        121.12647075,  121.12647075,  373.15975726,  175.58227955,
        121.12647075,   94.63733765,  329.23649414,   94.63733765,
        165.04973386,  230.03808834,   94.63733765,   50.71407454,
        121.12647075,  175.58227955,  220.6539809 ,  383.69230294,
        380.06134158,  249.62563712,  179.2132409 ,  175.58227955,
        121.12647075,   94.63733765,  256.52722144,  121.12647075,
         94.63733765,   94.63733765,  175.58227955,   77.20320764,
         50.71407454,  175.58227955,  383.69230294,  175.58227955,
        208.97299698,  292.21481536,  175.58227955,  752.6872296 ,
        121.12647075,  239.09309143,  256.52722144,  168.68069522,
        121.12647075,  121.12647075,   87.73575332,   94.63733765])

In [26]:
#prÃ©diction des prix pour les 300 valeurs 
reg.predict(x_test)

array([ 175.58227955,   27.85590279,  292.21481536,  175.58227955,
        158.14814954,  166.19817211,   94.63733765,   50.71407454,
        131.65901644,  168.68069522,  105.16988333,  121.12647075,
        594.09920281,  208.97299698,  208.97299698,  202.07141265,
         94.63733765,  329.23649414,  131.65901644,  256.52722144,
         94.63733765,  168.68069522,  508.37486132,  427.61556605,
        300.45048456,  121.12647075,  262.45505928,   94.63733765,
         94.63733765,  202.07141265,  316.91086808,  254.04469833,
        131.65901644,  121.12647075,  175.58227955,  418.23145861,
        186.11482523,   94.63733765,  292.21481536,  152.7241078 ,
        593.1364112 ,  213.75239657,  276.25822794,   94.63733765,
        176.73071779,  202.07141265,   94.63733765,  257.67565969,
        175.58227955,  175.58227955,  633.24306633,  202.07141265,
        261.30662104,  158.14814954,   94.63733765,  283.01635455,
        121.12647075,  247.143114  ,  292.21481536,  551.14968619,
        336.13807847,   87.73575332,  778.02792446,   94.63733765,
        239.09309143,  131.65901644,  286.28697752,  175.58227955,
        121.12647075,   94.63733765,  387.32326429,   94.63733765,
        257.67565969,  212.60395833,   77.20320764,   94.63733765,
        168.68069522,  165.04973386,  199.58888954,  165.04973386,
        220.6539809 ,  257.67565969,  131.65901644,  257.67565969,
        213.75239657,  202.07141265,  268.20820537,  121.12647075,
        121.12647075,  175.58227955,  403.60895606,  142.19156212,
        121.12647075,  256.52722144,  121.12647075,  373.15975726,
        121.12647075,   94.63733765,  121.12647075,  149.09314645,
         94.63733765,  121.12647075,  105.16988333,  121.12647075,
        121.12647075,  149.09314645,  429.91244254,   87.73575332,
        166.19817211,  121.12647075,  373.15975726,   94.63733765,
        245.99467576,   94.63733765,  313.27990672,  175.58227955,
        121.12647075,  131.65901644,  202.07141265,   94.63733765,
        131.65901644,  248.29155225,  175.58227955,  213.75239657,
         94.63733765, -423.65755381,  121.12647075,  384.84074118,
        138.56060076,  202.07141265,  175.58227955,  121.12647075,
        175.58227955,   94.63733765,  258.82409793,  310.00928375,
         87.73575332,   94.63733765,  121.12647075,  131.65901644,
        121.12647075,  292.21481536,   94.63733765,  179.2132409 ,
         94.63733765,  421.04308607,  588.17136497,   94.63733765,
        182.48386388,   50.71407454,  121.12647075,   94.63733765,
        269.35664361,  256.52722144,  182.48386388,  131.65901644,
         77.20320764,   94.63733765,  175.58227955,  291.57017322,
        121.12647075,  292.21481536,  121.12647075,  175.58227955,
        121.12647075,   94.63733765,  346.67062415,   94.63733765,
        506.07798484,  131.65901644,  212.60395833,  121.12647075,
        158.14814954,  121.12647075,  121.12647075,  175.58227955,
        121.12647075,  474.98414389,  121.12647075,  360.83413119,
        121.12647075,  175.58227955,  208.97299698,  131.65901644,
        121.12647075,   77.20320764,   98.26829901,  346.67062415,
        121.12647075,  175.58227955,  220.6539809 ,  247.143114  ,
         94.63733765,  339.76903983,  172.31165657,  131.65901644,
        175.58227955,  752.86192136,  346.67062415,   49.5656363 ,
        168.68069522,   94.63733765,  258.82409793,  121.12647075,
         77.20320764,   77.20320764,  175.58227955,  121.12647075,
        131.65901644,  223.13650401,  121.12647075,  175.58227955,
        208.97299698,  202.07141265,  121.12647075,  166.19817211,
         50.71407454,  208.97299698,  198.44045129,  150.24158469,
        223.13650401,  175.58227955,   94.63733765,  131.65901644,
        553.6322093 ,   77.20320764,  380.06134158,  121.12647075,
        202.07141265,  105.16988333,   77.20320764,  121.12647075,
        121.12647075,  212.60395833,  121.12647075,   87.73575332,
        220.6539809 ,  121.12647075,  175.58227955,  346.67062415,
        158.14814954,  202.07141265,  223.13650401,  165.04973386,
        121.12647075,  175.58227955,  165.04973386,  158.14814954,
        166.19817211,  293.54890023,  208.97299698,  175.58227955,
        131.65901644,  202.07141265,  121.12647075,  337.28651671,
        121.12647075,  121.12647075,  373.15975726,  175.58227955,
        121.12647075,   94.63733765,  329.23649414,   94.63733765,
        165.04973386,  230.03808834,   94.63733765,   50.71407454,
        121.12647075,  175.58227955,  220.6539809 ,  383.69230294,
        380.06134158,  249.62563712,  179.2132409 ,  175.58227955,
        121.12647075,   94.63733765,  256.52722144,  121.12647075,
         94.63733765,   94.63733765,  175.58227955,   77.20320764,
         50.71407454,  175.58227955,  383.69230294,  175.58227955,
        208.97299698,  292.21481536,  175.58227955,  752.6872296 ,
        121.12647075,  239.09309143,  256.52722144,  168.68069522,
        121.12647075,  121.12647075,   87.73575332,   94.63733765])

In [27]:
#r2
reg.score(x_test,y_test.astype('int'))

0.3363635824917448

In [28]:
#faire prediction sur X
y_pred=reg.predict(x_test)

In [29]:
len(y_pred)

300

In [30]:
y_pred

array([ 175.58227955,   27.85590279,  292.21481536,  175.58227955,
        158.14814954,  166.19817211,   94.63733765,   50.71407454,
        131.65901644,  168.68069522,  105.16988333,  121.12647075,
        594.09920281,  208.97299698,  208.97299698,  202.07141265,
         94.63733765,  329.23649414,  131.65901644,  256.52722144,
         94.63733765,  168.68069522,  508.37486132,  427.61556605,
        300.45048456,  121.12647075,  262.45505928,   94.63733765,
         94.63733765,  202.07141265,  316.91086808,  254.04469833,
        131.65901644,  121.12647075,  175.58227955,  418.23145861,
        186.11482523,   94.63733765,  292.21481536,  152.7241078 ,
        593.1364112 ,  213.75239657,  276.25822794,   94.63733765,
        176.73071779,  202.07141265,   94.63733765,  257.67565969,
        175.58227955,  175.58227955,  633.24306633,  202.07141265,
        261.30662104,  158.14814954,   94.63733765,  283.01635455,
        121.12647075,  247.143114  ,  292.21481536,  551.14968619,
        336.13807847,   87.73575332,  778.02792446,   94.63733765,
        239.09309143,  131.65901644,  286.28697752,  175.58227955,
        121.12647075,   94.63733765,  387.32326429,   94.63733765,
        257.67565969,  212.60395833,   77.20320764,   94.63733765,
        168.68069522,  165.04973386,  199.58888954,  165.04973386,
        220.6539809 ,  257.67565969,  131.65901644,  257.67565969,
        213.75239657,  202.07141265,  268.20820537,  121.12647075,
        121.12647075,  175.58227955,  403.60895606,  142.19156212,
        121.12647075,  256.52722144,  121.12647075,  373.15975726,
        121.12647075,   94.63733765,  121.12647075,  149.09314645,
         94.63733765,  121.12647075,  105.16988333,  121.12647075,
        121.12647075,  149.09314645,  429.91244254,   87.73575332,
        166.19817211,  121.12647075,  373.15975726,   94.63733765,
        245.99467576,   94.63733765,  313.27990672,  175.58227955,
        121.12647075,  131.65901644,  202.07141265,   94.63733765,
        131.65901644,  248.29155225,  175.58227955,  213.75239657,
         94.63733765, -423.65755381,  121.12647075,  384.84074118,
        138.56060076,  202.07141265,  175.58227955,  121.12647075,
        175.58227955,   94.63733765,  258.82409793,  310.00928375,
         87.73575332,   94.63733765,  121.12647075,  131.65901644,
        121.12647075,  292.21481536,   94.63733765,  179.2132409 ,
         94.63733765,  421.04308607,  588.17136497,   94.63733765,
        182.48386388,   50.71407454,  121.12647075,   94.63733765,
        269.35664361,  256.52722144,  182.48386388,  131.65901644,
         77.20320764,   94.63733765,  175.58227955,  291.57017322,
        121.12647075,  292.21481536,  121.12647075,  175.58227955,
        121.12647075,   94.63733765,  346.67062415,   94.63733765,
        506.07798484,  131.65901644,  212.60395833,  121.12647075,
        158.14814954,  121.12647075,  121.12647075,  175.58227955,
        121.12647075,  474.98414389,  121.12647075,  360.83413119,
        121.12647075,  175.58227955,  208.97299698,  131.65901644,
        121.12647075,   77.20320764,   98.26829901,  346.67062415,
        121.12647075,  175.58227955,  220.6539809 ,  247.143114  ,
         94.63733765,  339.76903983,  172.31165657,  131.65901644,
        175.58227955,  752.86192136,  346.67062415,   49.5656363 ,
        168.68069522,   94.63733765,  258.82409793,  121.12647075,
         77.20320764,   77.20320764,  175.58227955,  121.12647075,
        131.65901644,  223.13650401,  121.12647075,  175.58227955,
        208.97299698,  202.07141265,  121.12647075,  166.19817211,
         50.71407454,  208.97299698,  198.44045129,  150.24158469,
        223.13650401,  175.58227955,   94.63733765,  131.65901644,
        553.6322093 ,   77.20320764,  380.06134158,  121.12647075,
        202.07141265,  105.16988333,   77.20320764,  121.12647075,
        121.12647075,  212.60395833,  121.12647075,   87.73575332,
        220.6539809 ,  121.12647075,  175.58227955,  346.67062415,
        158.14814954,  202.07141265,  223.13650401,  165.04973386,
        121.12647075,  175.58227955,  165.04973386,  158.14814954,
        166.19817211,  293.54890023,  208.97299698,  175.58227955,
        131.65901644,  202.07141265,  121.12647075,  337.28651671,
        121.12647075,  121.12647075,  373.15975726,  175.58227955,
        121.12647075,   94.63733765,  329.23649414,   94.63733765,
        165.04973386,  230.03808834,   94.63733765,   50.71407454,
        121.12647075,  175.58227955,  220.6539809 ,  383.69230294,
        380.06134158,  249.62563712,  179.2132409 ,  175.58227955,
        121.12647075,   94.63733765,  256.52722144,  121.12647075,
         94.63733765,   94.63733765,  175.58227955,   77.20320764,
         50.71407454,  175.58227955,  383.69230294,  175.58227955,
        208.97299698,  292.21481536,  175.58227955,  752.6872296 ,
        121.12647075,  239.09309143,  256.52722144,  168.68069522,
        121.12647075,  121.12647075,   87.73575332,   94.63733765])

In [31]:
x_test

     person_capacity  beds  bedrooms  bathrooms
521                4     2         1        1.0
737                2     3         0        1.0
740                4     2         2        2.0
660                4     2         1        1.0
411                3     2         2        1.0
..               ...   ...       ...        ...
468                4     3         2        1.0
935                2     1         1        1.0
428                2     1         1        1.0
7                  2     2         1        1.0
155                2     1         0        1.0

[300 rows x 4 columns]

In [32]:
y_test

521    180.000000
737    131.000000
740    297.000000
660    410.000000
411    156.140385
          ...
468    195.000000
935     99.000000
428     72.645833
7      213.324607
155     79.000000
Name: price_avg, Length: 300, dtype: float64

In [33]:
y_test.shape

(300,)

In [34]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
#afficher l'erreur des moindres carrÃ©es sur l'ensemble d'entrainement ainsi que le R2
print("Mean squared error - score moyenne des erreur au carrÃ©e : %.2f" % mean_squared_error(y_test, y_pred));
#il faut donc trouver les euros qu'on fait en erreur 
print("Variance R2: %.2f" % r2_score(y_test,y_pred))

Mean squared error - score moyenne des erreur au carrÃ©e : 23353.18
Variance R2: 0.34

In [35]:
np.sqrt(23353.18)

152.8174728229727